{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "undici-types": ["./node_modules/undici/types"]
    },
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "include": ["server/**/*", "specs/**/*", "test/**/*", "scripts/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
